spring.application.name=Microservicio Spring Boot Core de Tienda Online
server.servlet.context-path=/tienda/api/v1
server.port=8080

productos.estrategia=EN_MEMORIA

app.name=tienda online
app.language=es
app.country=argentina
app.author=Rafael